{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OrderService": "Information"
    }
  },
  "MessageBroker": {
    "Provider": "AzureServiceBus"
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "UserService": {
    "BaseUrl": "http://user-api:8080"
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Redis": {
    "ConnectionString": "",
    "DefaultExpirationMinutes": 60,
    "EnableCaching": true
  }
}